{
  "name": "RosettaTime",
  "description": "...",
  "version": "3.0.6",
  "manifest_version": 3,
  "background": {
    "service_worker": "./dist/worker.esm.js"
  },
  "action": {
    "default_popup": "/static/index.html",
    "default_icon": "/static/rosettatime-48.png",
    "default_title": "rosetta stonks"
  },
  "permissions": ["storage", "webRequest", "webRequestBlocking", "tabs", "scripting", "activeTab"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "icons": {
    "48": "/static/rosettatime-48.png",
    "512": "/static/rosettatime-512.png"
  },
  "host_permissions": [
    "*://totale.rosettastone.com/",
    "*://tracking.rosettastone.com/",
    "*://learn.rosettastone.com/",
    "*://gaia-server.rosettastone.com/"
  ]
}
